#================ QA URLs ======================= 
qaApigeeURI=https://expenses-qa.api.ep.com
qaSwaggerURI = https://sa-api.qa1.adc-np.ep.com

#================ Dev URLs ======================= 
devApigeeURI=https://expenses-dev.api.ep.com
devSwaggerURI = https://sa-api.dev1.adc-np.ep.com


version=/v1

#=============== OAuth details ======================================
oauthURL=https://oidc-qa.api.ep.com/oauth/token
authCode=Basic TWN6N1pOMFQ3aUxBZWtWWFduSFVQMWQ5WkgwakUzY1M6VEZJUlA5aFdDVllOQVd1dQ==


#============== Companies controller endpoint details 
getCompanies = /v1/aggregateservice/companies
ppBankAccountReports=/v1/aggregateservice/positivepaybankaccounts/report

#============== ProjectBatches controller endpoint details 
getProjectBatches=/v1/aggregateservice/projectbatches
invalidgetProjectBatches=/v1/aggregateservice/projectbatchesInvalid
getProjectBatchesbyexternalid=/v1/aggregateservice/projectbatches/externalid/{externalId}
getInvalidProjectBatchesbyexternalid=/v1/aggregateservice/projectbatches/externalidInvalid/{externalId}

#============== GlTransactionAttachments controller endpoint details 
getGlTransactionAttachmentsbyexternalid=/v1/aggregateservice/gltransactionattachments/externalid/{externalId}
getInvalidGlTransactionAttachmentsbyexternalid=/v1/aggregateservice/gltransactionattachments/externalidInvalid/{externalId}
getGlTransactionAttachments=/v1/aggregateservice/gltransactionattachments
invalidgetGlTransactionAttachments=/v1/aggregateservice/gltransactionattachmentsInvalid
#============== GlTransactionApprovals controller endpoint details 
getGlTransactionApprovalbyexternalid=/v1/aggregateservice/gltransactionapprovals/externalid/{externalId}
getInvalidGlTransactionApprovalbyexternalid=/v1/aggregateservice/gltransactionapprovals/externalidInvalid/{externalId}
getGlTransactionApprovalStatus=/v1/aggregateservice/gltransactionapprovals/gltransactionapprovalstatus/{glTransactionApprovalStatus}
getInvalidGlTransactionApprovalStatus=/v1/aggregateservice/gltransactionapprovals/gltransactionapprovalstatusInvalid/{glTransactionApprovalStatus}
getGlTransactionApprovalsmany=/v1/aggregateservice/gltransactionapprovals
invalidgetGlTransactionApprovalsmany=/v1/aggregateservice/gltransactionapprovalsInvalid
#============== ProjectGlTransactions controller endpoint details
getProjectGlTransactionbyexternalid=/v1/aggregateservice/projectgltransactions/externalid/{externalId}
getInvalidProjectGlTransactionbyexternalid=/v1/aggregateservice/projectgltransactions/externalidInvalid/{externalId}
getProjectGlTransactionbyProjectPeriodId=/v1/aggregateservice/projectgltransactions/projectperiod/{projectPeriodId}
getInvalidProjectGlTransactionbyProjectPeriodId=/v1/aggregateservice/projectgltransactions/projectperiodInvalid/{projectPeriodId}
getProjectGlTransactionbyProjectBatchId=/v1/aggregateservice/projectgltransactions/projectbatch/{projectBatchId}
getInvlidProjectGlTransactionbyProjectBatchId=/v1/aggregateservice/projectgltransactions/projectbatchInvalid/{projectBatchId}
getProjectGlTransactionsmany=/v1/aggregateservice/projectgltransactions
invalidgetProjectGlTransactionsmany=/v1/aggregateservice/projectgltransactionsInvalid

#============== CompanyBatches controller endpoint details 
getCompanyBatches=/v1/aggregateservice/companybatches
invalidgetCompanyBatches=/v1/aggregateservice/companybatchesInvalid
getCompanyBatchesbyexternalid=/v1/aggregateservice/companybatches/externalid/{externalId}
invalidgetCompanyBatchesbyexternalid=/v1/aggregateservice/companybatches/externalidInvalid/{externalId}


#============== CompanyGlTransactions controller endpoint details
getCompanyGlTransactionbyexternalid=/v1/aggregateservice/companygltransactions/externalid/{externalId}
getInvalidCompanyGlTransactionbyexternalid=/v1/aggregateservice/companygltransactions/externalidInvalid/{externalId}
getCompanyGlTransactionbycompanyPeriodId=/v1/aggregateservice/companygltransactions/companyperiod/{companyPeriodId}
getInvalidCompanyGlTransactionbycompanyPeriodId=/v1/aggregateservice/companygltransactions/companyperiodInvalid/{companyPeriodId}
getCompanyGlTransactionbycompanyBatchId=/v1/aggregateservice/companygltransactions/companybatch/{companyBatchId}
getInvlidCompanyGlTransactionbycompanyBatchId=/v1/aggregateservice/companygltransactions/companybatchInvalid/{companyBatchId}
getCompanyGlTransactionsmany=/v1/aggregateservice/companygltransactions
invalidgetCompanyGlTransactionsmany=/v1/aggregateservice/companygltransactionsInvalid


#========================= paymentInfo ===========================================
getpaymentInfo = /v1/aggregateservice/paymentinfo
invalidgetpaymentInfo = /v1/aggregateservice/paymentinfoinvalid
getpaymentInfoByExernalid = /v1/aggregateservice/paymentinfo/externalid/{externalId}
invalidgetpaymentInfoByExernalid = /v1/aggregateservice/paymentinfo/externalidinvalid/externalId
getpaymentInfoBypaymentType = /v1/aggregateservice/paymentinfo/paymenttype/{paymentType}
invalidgetpaymentInfoBypaymentType = /v1/aggregateservice/paymentinfo/paymenttypeinvalid/paymentType
getpaymentInfoBypaymentTypeSwagger = /AggregateService/paymentinfo/paymentgroup/{paymentGroupValue}
invalidgetpaymentInfoBypaymentTypeSwagger = /AggregateService/paymentinfo/paymentgroupinvalidinvalid/paymentGroupValue

