#========== QA DB Connection details ============

qaAggregateHost = db-ca-rds-qa1.adc-np.ep.com
qaAggregatePort = 5432
qaAggregateDatabase = ca-aggregateservice
qaAggregateUsername = caagsv_write
qaAggregatePassword = d8Db3mHHePf6

qaPalsHost=db-pa-qa1.adc-np.ep.com
qaPalsPort=5432
qaPalsDatabase=pa-pals
qaPalsUsername=papals_write
qaPalsPassword=yp4e9pG3YKJ5

#========== DEV DB Connection details ============

devAggregateHost = db-ca-rds-dev1.adc-np.ep.com
devAggregatePort = 5432
devAggregateDatabase = ca-aggregateservice
devAggregateUsername = caagsv_write
devAggregatePassword = TiBENBYj3sLk

devPalsHost=db-pa-dev1.adc-np.ep.com
devPalsPort=5432
devPalsDatabase=pa-pals
devPalsUsername=papals_write
devPalsPassword=o4mNaKrLDyyX

#-----SQL server ---------
sqlServerName=CSQEACT01
sqlPort=1600
sqlDatabase=EaseAccounting_DND_CallYourMother_Pilot_JYO
sqlUserName=linda
sqlPassword=Welcome12!

#==========Company queries ============
companiesCount = select count(*) from aggregateservice.company 

SQLBankAccountNumber=select BankAccountNumber from mas_bank where BankName='?'
PGOrganisationUuid=select external_id from aggregateservice.organization where organization_id = (select organization_id from aggregateservice.project where license_key = '?')


#==========ProjectBatches queries ============
projectBatchesCountQuery=select count (*) from aggregateservice.project_batch pb
batch_status_value=select batch_status_value from aggregateservice.v_project_batch_record vpbr order by batch_status_value limit 1
getProjectBatchesbyexternalid=select external_id from  aggregateservice.v_project_batch_record vpbr order by external_id  limit 1

#==========GlTransactionAttachments queries ============
getGlTransactionAttachmentsbyexternalid=select external_id from  aggregateservice.gl_transaction_attachment gta  order by external_id  limit 1
GlTransactionAttachmentsQuery=select count (*) from aggregateservice.gl_transaction_attachment gta
attachment_id=select attachment_id from aggregateservice.gl_transaction_attachment gta order by attachment_id limit 1

#==========GlTransactionApprovals queries ============
getGlTransactionApprovalexternalid=select external_id from aggregateservice.gl_transaction_approval gta order by external_id limit 1
getGlTransactionApprovalbyApprovalStatus=select gl_transaction_approval_status from aggregateservice.gl_transaction_approval gta order by gl_transaction_approval_status limit 1
GlTransactionApprovalsmanyQuery=select count (*) from aggregateservice.gl_transaction_approval gta
gl_transaction_approval_status=select gl_transaction_approval_status from aggregateservice.gl_transaction_approval gta order by gl_transaction_approval_status limit 1

#==========ProjectGlTransaction queries ============
getProjectGlTransactionbyexternalId=select external_id from  aggregateservice.v_project_gl_transaction_record vpgtr order by  external_id asc limit 1
getProjectGlTransactionbyProjectPeriodId=select project_period_id from  aggregateservice.project_gl_transaction pgt order by project_period_id limit 1
getProjectGlTransactionbyProjectBatchId=select project_batch_id from  aggregateservice.project_gl_transaction pgt order by project_batch_id  limit 1
ProjectGlTransactionmanyQuery=select count(*) from aggregateservice.project_gl_transaction pgt 
external_id=select external_id from aggregateservice.v_project_gl_transaction_record vpgtr order by external_id limit 1


#==========CompanyBatches queries ============
companyBatchesCountQuery=select count (*) from aggregateservice.company_batch
name=select name from  aggregateservice.v_company_batch_record order by name  limit 1
companybatchexternalid=select external_id from  aggregateservice.v_company_batch_record order by external_id  limit 1

#==========ProjectGlTransaction queries ============
companyGlTransactionUuid=select external_id from  aggregateservice.v_company_gl_transaction_record order by  external_id asc limit 1
companyGlTransactionbyCompanyPeriodId=select company_period_id from  aggregateservice.company_gl_transaction pgt order by company_period_id limit 1
companyGlTransactionbyCompanyBatchId=select company_batch_id from  aggregateservice.company_gl_transaction pgt order by company_batch_id  limit 1
companyGlTransactionmanyQuery=select count(*) from aggregateservice.company_gl_transaction 
company_period_id=select company_period_id from aggregateservice.v_company_gl_transaction_record order by company_period_id limit 1


# payment Info
paymentInfoQuery = select columnName from aggregateservice.payment_info where external_id = 'fieldValue'
paymentInfoRecordCount = select count(*) from aggregateservice.payment_info
check_memo = select  check_memo from aggregateservice.payment_info order by check_memo limit 1
paymentInfoExternalid = select external_id from aggregateservice.payment_info order by payment_info_id desc limit 1
paymentInfoRecordCountPaymentType = select count(*) from aggregateservice.payment_info where payment_type = 'fieldValue'
paymentInfoRecordCountPaymentGroupValue = select count(*) from aggregateservice.payment_info where payment_group_value = 'fieldValue'

