licenseKey = AU01
bankName = BOFA
batch_status_value = CLOSED
post_state_value = POSTED


# project and bank and vendor
projectUuid = e852219a-e2f2-11eb-b69c-0ad9554e83d5
projectCompanyuuid = ff793245-3840-42dc-b7e6-38b5feeeb05d
projectcompanyCurrencyuuid = 95fa672e-bef5-11ec-946e-06200721bfd5
bankUuid = 97199c06-bef5-11ec-946f-06200721bfd5
projectBankUuid = 9877e396-bef5-11ec-a259-06200721bfd5
bankAccountUuid = 97199c06-bef5-11ec-946f-06200721bfd5
projectBankAccountUuid = 9877e396-bef5-11ec-a259-06200721bfd5
vendorUuid = d62385d8-bef5-11ec-bc66-0a48c18b2b35
vendorAddressUuid = 904b1490-146b-4966-97f5-87b7be2541a6
vendorAchAccountUuid = 21b9abcb-e94e-428b-b54c-15d8be4dde53
CoaUuid = 3800ab9e-32a6-4180-8d12-f5bfd3111111
companyUuid = 7a6ac065-914f-4636-ba29-2193ea3590fe
companyCurrencyUuid = ca636563-3151-4197-b8c7-d42dce8160e8

#######Payment
getLicense = AU01
getDatabaseName = EaseAccounting_DND_DEV_APIDoNotDelete
paymentType = CI
paymentNumber = 19001
paymentDate = 2020-03-25T00:00:00Z
createdTs = 2023-04-12T09:29:17.241856Z
amount = 200.0
payeeName = VIVIAN AMAJA
issueNumber = 770
runNumber = 180
internalXferId = AU02-CHECK-1001-2-1
paymentUuid = ac71f83e-14b3-41ec-a182-b2abfddb7ae0
gltransactionPaymentuuid = 41bd5602-d896-4e6e-9e50-2911a709fc8f
paymentGroupValue = 5
paymentinfoPaymentType = Check

#######Invalid Details########
Invalidexternalid = 7ea9240f-11cb-446d-b6fb-4c2123c7f5a5
InvalidglTransactionApprovalStatus = approve
InvalidprojectPeriodId = 3000
InvalidProjectBatchId = 0001
invalidPaymentType = ch
invalidpaymentGroupValue = 623
ProjectBatchexternalid = 02023b1c-e843-45fb-997e-8596de20c5ad
GlTransactionAttachmentexternalid = 0ebc3e1e-f57b-4d02-9453-72ec2c514356
GlTransactionApprovalexternalid = 001aa940-35bf-4c45-8603-fc71e9f80f76
GlTransactionApprovalbyApprovalStatus = APPROVED
ProjectGlTransactionbyexternalId = 00d23dab-b163-4912-893c-d08855e94b11
ProjectGlTransactionbyProjectPeriodId = 2
companybatchexternalid = 0a4190a6-db95-4145-a598-4b7512fec35a
companyGlTransactionUuid = 0fcf4d18-6704-4995-bed7-c803618d1703
companyGlTransactionbyCompanyPeriodId = 267
companyGlTransactionbyCompanyBatchId = 46
paymentInfoExternalid = 77b654ab-08ba-4365-b091-c72246bae9a4
ProjectGlTransactionbyProjectBatchId = 99
