licenseKey = GGG1
licenseKey = AU02
bankName = BOFA
batch_status_value = CLOSED
ProjectBatchexternalid = 02f9af13-66f8-4481-b3b6-1574474df85e
GlTransactionAttachmentexternalid = 009ec6e8-24ec-4623-b687-8222112f2ccb
GlTransactionApprovalexternalid = 000aa95d-0064-4df2-9427-2c0f1f533adb
GlTransactionApprovalbyApprovalStatus = APPROVED
post_state_value = POSTED
ProjectGlTransactionbyexternalId = 0000093e-bf43-4c04-9401-8acc3bd49f65
ProjectGlTransactionbyProjectBatchId = 76
ProjectGlTransactionbyProjectPeriodId = 962


# project and bank and vendor
projectUuid = e852219a-e2f2-11eb-b69c-0ad9554e83d5
projectCompanyuuid = ff793245-3840-42dc-b7e6-38b5feeeb05d
projectcompanyCurrencyuuid = 95fa672e-bef5-11ec-946e-06200721bfd5
bankUuid = 97199c06-bef5-11ec-946f-06200721bfd5
projectBankUuid = 9877e396-bef5-11ec-a259-06200721bfd5
bankAccountUuid = 97199c06-bef5-11ec-946f-06200721bfd5
projectBankAccountUuid = 9877e396-bef5-11ec-a259-06200721bfd5
vendorUuid = d62385d8-bef5-11ec-bc66-0a48c18b2b35
vendorAddressUuid = 904b1490-146b-4966-97f5-87b7be2541a6
vendorAchAccountUuid = 21b9abcb-e94e-428b-b54c-15d8be4dde53
CoaUuid = 3800ab9e-32a6-4180-8d12-f5bfd3111111
companyUuid = 7a6ac065-914f-4636-ba29-2193ea3590fe
companyCurrencyUuid = ca636563-3151-4197-b8c7-d42dce8160e8

#######Payment
getLicense = AU02
getDatabaseName = EaseAccounting_DND_APIDoNotDelete
paymentType = CI
paymentNumber = 19001
paymentDate = 2020-03-25T00:00:00Z
createdTs = 2023-04-12T09:29:17.241856Z
amount = 200.0
payeeName = VIVIAN AMAJA
issueNumber = 770
runNumber = 180
internalXferId = AU02-CHECK-1001-2-1
paymentUuid = ac71f83e-14b3-41ec-a182-b2abfddb7ae0
gltransactionPaymentuuid = 41bd5602-d896-4e6e-9e50-2911a709fc8f
paymentGroupValue = 5
paymentinfoPaymentType = Check
paymentInfoExternalid = b0bd38b1-d4e1-4d5b-8709-59ae3eec40d9

#######Invalid Details########
Invalidexternalid = 7ea9240f-11cb-446d-b6fb-4c2123c7f5a5
InvalidglTransactionApprovalStatus = approve
InvalidprojectPeriodId = 3000
InvalidProjectBatchId = 0001
companybatchexternalid = 00089f1c-50e0-425a-b613-ab9aff88b387
companyGlTransactionUuid = 00924f9f-f021-404b-b653-e0b7f1453300
companyGlTransactionbyCompanyPeriodId = 24
companyGlTransactionbyCompanyBatchId = 6
invalidPaymentType = ch
invalidpaymentGroupValue = 623
